<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="opgEnstyles.css">
</head>
<body>
    <header>
        <img class="icon" src="imagesOpgEn/ChatGPT Image 19. sep. 2025, 13_09_29.png" alt="Buisness Icon">
        <nav>
            <ul>
                <li><a href="opgEnAbout.html">Om Oss</a></li>
                <li><a href="opgEnProspects.html">Prospekter</a></li>
                <li><a href="opgEnContact.html"> Kontakt Oss</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1> Cat's cradle</h1>
            <h3><i>Nine Lives. One Yarn.</i></h3>
        </section>
        <section>
            <h2>Reviews</h2>
            <p>10/10 in cat's daily</p>
            <br>
            <p>Recommended by your local vet for 100% improved mental kitty health!</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>